.shop_product {
  width: 100%;
  background-color: var(--accent2);
  height: auto;
  position: fixed;
  top: 0;

  .shop_list_cont {
    // margin-top: 90px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;

    .left_section {
      width: 20%;
      height: 100vh;
      // background-color: red;
      border-right: 1px solid var(--accent);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px 10px;

      .search_section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(var(--unit));

        h3 {
          padding: 10px 0px;
          width: 100%;
          border-bottom: 1px solid grey;
        }

        .form-row {
          width: 100%;
          height: 40px;
          position: relative;

          input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: 1px solid grey;
            padding: 5px;
            // border-radius: 5px;
            padding-right: 30px;
          }

          .icon {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .top_rated_products {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;

        h3 {
          width: 100%;
          padding: 10px 0px;
          border-bottom: 1px solid grey;
        }

        .list {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          .product {
            width: 100%;
            padding: 10px 0px;
            border-bottom: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: calc(var(--unit) / 3);
            cursor: pointer;

            .image {
              width: 30%;
              height: auto;
              background-image: url("../../asstes/Wings-11-scaled.webp");
            }
            .right_content {
              width: 70%;
              height: auto;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              gap: calc(var(--unit) / 3);

              h5 {
                font-size: calc(var(--unit));
              }

              .stars {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: calc(var(--unit) / 3);
              }
            }
          }
        }
      }

      .category {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(var(--unit) / 3);

        h3 {
          width: 100%;
          padding: 10px 0px;
          border-bottom: 1px solid grey;
        }

        .cate_list {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: calc(var(--unit) / 2);
          flex-direction: column;

          .list {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: calc(var(--unit) / 2);

            input {
              width: 20px;
              aspect-ratio: 1;
              background-color: var(--accent2);
            }

            p {
              font-size: calc(var(--unit));
              font-weight: 300;
              color: rgb(56, 56, 56);
            }
          }
        }
      }

      .price {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h3 {
          padding: 10px 0px;
          width: 100%;
          border-bottom: 1px solid grey;
        }

        .slider {
          width: 100%;

          .css-13vpke-MuiSlider-root {
            width: 100%;

            .css-1xcmt9q-MuiSlider-thumb {
              width: 15px;
              height: 15px;
              background-color: var(--accent);
            }

            .css-xvk2i-MuiSlider-track {
              background-color: black;
              border: none !important;
            }
          }
        }

        p {
          display: flex;
          justify-content: flex-start;
          gap: 10px;
          align-items: center;
          width: 100%;
        }
      }
    }

    .right_section {
      width: 80%;
      height: 100vh;
      overflow-y: scroll;
      padding: 20px 10px;

      .sorting_section {
        width: 100%;
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .selection{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--unit);
            padding: 0px 10px;

            .verticle,.grid{
                font-size: calc(var(--unit) + 5px);
                cursor: pointer;
            }
        }

        .drop_down {
          width: auto;
          padding: 10px;
          border: 1px solid var(--accent);
          cursor: pointer;
          position: relative;

          .form-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            .value {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 5px;
              p {
                font-weight: 600;
              }
              span {
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }

          .list {
            width: 100%;
            height: auto;
            position: absolute;
            top: 102%;
            left: 0;
            background-color: var(--white);
            border: 1px solid rgb(121, 121, 121);
            box-shadow: var(--shadow);
            display: none;

            p {
              padding: 10px;
            }
          }

          &:hover{

            .list{
                display: block;

            }
          }
        }
      }

      .product_list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: var(--unit);
        padding: 20px 10px 80px 10px;
  
        .card {
          width: 250px;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

            &.verticle_card{
                width: 40%;
                height: 200px;
                display: flex;
                flex-direction: row;


                .image{
                    height: 100%;
                }

                .content{
                    height: 100%;
                    gap: 20px;
                }
            }
  
          .image {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
  
            .img {
              width: 100%;
              height: 100%;
              background-image: url("../../asstes/Wings-10-scaled.webp");
            }
          }
          .content {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: calc(var(--unit) / 2);
            padding: 0px var(--unit);
            color: var(--black);
  
            .price {
              // margin-top: 10px;
              color: var(--accent);
            }
  
            .tea_btn {
              width: 200px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: stretch;
              gap: calc(var(--unit) / 2);
              padding: 10px 20px;
              border: 1px solid var(--accent);
              border-radius: 25px;
              cursor: pointer;
              position: relative;
              transition: var(--trans);
    
              span {
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                  height: 30px;
                  transform: rotateY(180deg);
                }
              }
    
            //   .animation {
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     aspect-ratio: 1;
            //     border-radius: 50%;
            //     height: auto;
            //     display: none;
            //     position: absolute;
            //     top: 50%;
            //     left: 50%;
            //     transform: translate(-50%, -50%);
            //     transition: var(--trans);
    
            //     img {
            //       height: 35px;
            //     }
    
            //     .kettle {
            //       transform: rotateY(180deg);
            //       animation: pourf 3s linear forwards;
    
            //       @keyframes pourf {
            //         0% {
            //           transform: rotateY(180deg);
            //         }
    
            //         100% {
            //           transform: translate(7px, -16px) rotate(210deg)
            //             rotateX(150deg);
            //         }
            //       }
            //     }
            //   }
    
            //   &:hover {
            //   border: none;
            //     .animation {
            //       display: flex;
            //      border: 1px solid var(--accent);
            //     }
    
            //     span {
            //       display: none;
            //     }
            //   }
            }
          }
        }
      }

      /* WebKit Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: url("../../asstes/coffee-cup.png");

        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      scrollbar-width: thin;
      scrollbar-color: gray #f1f1f1;
    }
  }
}
